spring.application.name=gs2025

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM554158
spring.datasource.password=160305

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto correto para Hibernate 6 com Oracle:
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
